<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="your name">
    <meta name="description" content="description of your page">
    <title>HR department</title>


</head>

<body>
    <header>
        <h1>"HR department"</h1>
    </header>
    <main>
        <nav>
            <a href="/employee.html">EMPLOYEE</a> | 
            <a href="/job_title.html">JOB_TITLE</a> | 
            <a href="/departments.html">DEPARTMENTS</a> | 
            
          </nav>

    </main>
    <footer>

    </footer>

    

</body>

</html>